/* public/css/styles.css */

* {
margin: 0;
}

#body {
  width: 1100px;
  height: 1680px;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 92px 0 0 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  color: #ffffff;
}
/*///////// Header /////////////////////////////////////////////////*/
#header {
  width: 100%;
  height: 50px;
  background-color: #3BC0C3;
  position: fixed;
  left: 0px;
  top: 0;
  z-index: 3;
}
#headtable{
 width: 100%;
 max-width: 1000px;
 height: 48px;
 position:relative;
 margin-left:auto; 
  margin-right:auto;
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
  color: #ffffff;
  text-transform: uppercase;
}
#language{
background-color:#5AE1E4;
border: 7px;
border-radius: 4px;
float:left;
width:150px;
height:30px;
 list-style:none;
  position: relative;
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
  text-align:left;
  color: #ffffff;
  text-transform: uppercase;

}
#language li{
visibility: hidden;
  list-style:none;
  z-index:3;
}



#socialmedia {
  list-style:none;
  position: relative;
   border-style:none;
  text-align: right;
 float:right;
 margin-right: auto;
  margin-left: auto;
 z-index: 3;	
}

#socialmedia li{
display:inline-block;
  list-style:none;
}
 #facebook{
 list-style-image: none;
width:40px;
height:40px;
border: 2px;
border-radius: 1px;
border-color: #3AB3B7;
background-image: url('http://localhost/draft/public/images/facebook-square.png');
  }
 #facebook:hover {
width:40px;
height:40px;
border: 2px;
border-radius: 1px;
border-color: #314350;
background-image: url('http://localhost/draft/public/images/facebook-square2.png');
  }

   #twitter{
 width:40px;
 height:40px;
border-color: #3AB3B7;
border: 2px;
border-radius: 1px;
background-image: url('http://localhost/draft/public/images/twitter.png');
  }
 #twitter:hover {
  width:40px;
  height:40px;
border-color: #314350;
border: 2px;
border-radius: 1px;
background-image: url('http://localhost/draft/public/images/twitter2.png');
  }
     #linkedin{
 width:40px;
 height:40px;
border-color: #3AB3B7;
border: 2px;
border-radius: 1px;   
background-image: url('http://localhost/draft/public/images/linkedin.png');
  }
 #linkedin:hover {
  width:40px;
 height:40px;
 border-color: #314350;
 background-image: url('http://localhost/draft/public/images/linkedin2.png');
  }

/*///////// End of Header/////////////////////////////////////////////////*/

/*///////// Body /////////////////////////////////////////////////*/
/*///////// Navigation /////////////////////////////////////////////////*/

#logo {
  background-color: #ffffff;
  width: 1000px;
  height: 100px;
  padding: 0;
  margin: 0 auto;
  top: -40px;
  position: relative;
}

#Tlogo {
  width: 200px;
 height:30px;
  right: 80%;
  bottom:65%;
  position: absolute;
  text-align:left;
  font-size: 24px;
  font-family: 'Open Sans', sans-serif;
  color: #000000;
  text-transform: uppercase;
  background-color: #ffffff;
  border-style:none;
  z-index: 2;
   text-transform: uppercase;
}


#Tsearch{
 width: 300px;
 height:40px;
  right: 30%;
  bottom:9%;
  position: absolute;
  text-align:center;
  font-size: 10px;
  font-family: 'Open Sans', sans-serif;
  color: #000000;
  text-transform: uppercase;
  background-color: #ffffff;
  border-style:none;
  z-index: 2;
   text-transform: uppercase;
}
#Tcart{
 width: 300px;
 height:40px;
  right: 1%;
  bottom:9%;
  position: absolute;
  text-align:center;
  font-size: 10px;
  font-family: 'Open Sans', sans-serif;
  color: #000000;
  text-transform: uppercase;
  background-color: #ffffff;
  border-style:none;
  z-index: 2;
   text-transform: uppercase;
}

/*
.cart{
 .clickable{
   background-color: rgba(0,0,0,0.85);
    border-radius: 5px;
    bottom: 42px;
    box-shadow: 0 0 5px rgba(0,0,0,0.4);
    color: #fff;
    display: none;
    font-size: 12px;
    font-family: 'Helvetica',sans-serif;
    left: -95px;
    padding: 7px 10px;
    position: absolute;
    width: 200px;
    z-index: 4;
    
    &:before {
        border-top: 7px solid rgba(0,0,0,0.85);
        border-right: 7px solid transparent;
        border-left: 7px solid transparent;
        bottom: -7px;
        content: '';
        display: block;
        left: 50%;
        margin-left: -7px;
        position: absolute;
      }
 
  }
  
  &:hover {
      .popover {
        display: block;
        -webkit-animation: fade-in .3s linear 1, move-up .3s linear 1;
        -moz-animation: fade-in .3s linear 1, move-up .3s linear 1;
        -ms-animation: fade-in .3s linear 1, move-up .3s linear 1;
      }
    }
}
#showedClickable:target {
    display:block;
}

@-webkit-keyframes fade-in {
	from   { opacity: 0; }
	to { opacity: 1; }
}
@-moz-keyframes fade-in {
	from   { opacity: 0; }
	to { opacity: 1; }
}
@-ms-keyframes fade-in {
	from   { opacity: 0; }
	to { opacity: 1; }
}
@-webkit-keyframes move-up {
	from   { bottom: 30px; }
	to { bottom: 42px; }
}
@-moz-keyframes move-up {
	from   { bottom: 30px; }
	to { bottom: 42px; }
}
@-ms-keyframes move-up {
	from   { bottom: 30px; }
	to { bottom: 42px; }
}
*/


/*///////// End of Logo /////////////////////////////////////////////////*/
/*///////// Navigation /////////////////////////////////////////////////*/
#navigation{
  background-color: #FFFFFF;
  width: 1000px;
  height: 75px;
  padding: 0;
  margin: 0 auto;
  position: relative;
  top: -40px;
}

#nav { 
	margin: 0px 0;
	background-color: #FFFFFF;
	color:#000000;
}

#nav ul {
	padding:0;
	margin:0;
	list-style: none;
	position: relative;
	font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    color: #000000;
    text-transform: uppercase;
	}
	
#nav ul li {
	display:inline-block;
	background-color: #FFFFFF;
	color:#000000;
	margin-left: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 8px;
    color: #ffffff;

	}

#nav a {
	display:block;
	padding:0 10px solid black;	
	color:#000000;
	font-size:16px;
	line-height: 50px;
	text-decoration:none;
}


#underline {
background-color: #000000;
 border-bottom: 5px  solid #000000;

}

#nav a:hover { 
    color:#FFFFFF;
	background-color: #000000; 
    border-bottom: 5px  solid #5AE1E4;
}


/* Hide Dropdowns by Default */
#nav ul ul {
	display: none;
	position: absolute; 
	top: 60px;
}
	
/* Display Dropdowns on Hover */
#nav ul li:hover > ul {
	display:inherit;
}
	
/* Fisrt Tier Dropdown */
#nav ul ul li {
	width:110px;
	float:none;
	color:#000000; 
	background-color: #EDF1F2; 
	display:list-item;
	position: relative;
	top:-5px;
	left:-10px;
	z-index: 2;
}


#Subtable{
width:400px;
float:none;
color:#000000; 
background-color: #EDF1F2; 
display:list-item;
position: relative;
z-index: 2;
}
 #Subtable td:hover {
          background-color: #B6C2C9;
        }

/* Second Tiers	*/
#nav ul ul ul li {
	position: relative;
	top:-60px; 
	left:100px;
	font-family: 'Open Sans', sans-serif;
    font-size: 8px;
    color: #ffffff;
	 z-index: 2;
}




/*///////// Carousel/////////////////////////////////////////////////*/
#carousel{
  background-color: #F9FBFB;
  width: 1000px;
  height: 350px;
  padding: 0;
  margin: 0 auto;
  position: relative;
  top: -40px;
}

#slider {
  margin: auto;
  position: relative;
  width: 75%;
  height:280px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

#slide {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#img-responsive {
  height: 280px;
  width: 100%;
}

#active-slide {
  display: block;
}

/* Slide feature */

#slider-nav {
  text-align: center;
  margin-top: 20px;
}

#arrow-prev {
  margin-right: 45px;
  display: inline-block;
  vertical-align: top;
  margin-top: 9px;
}

#arrow-next {
   margin-right: 45px;
  display: inline-block;
  vertical-align: top;
  margin-top: 9px;
}

#slider-dots {
  list-style: none;
  display: inline-block;
  padding: auto;
  margin-top: 5px;
  margin-bottom: 10px;
}

#slider-dots li {
  color: #0F1922;
  display: inline;
  font-size: 30px;
  margin-right: 20px;
}

#slider-dots li #active-dot {
  color: #5AE1E4;
}


/*///////// End Carousel  /////////////////////////////////////////////////*/


/*///////// Favorite/Gallery  /////////////////////////////////////////////////*/

#gallery{
  background-color: #ffffff;
  width: 1000px;
  height: 425px;
  border-top:2px solid black;
  padding: 0;
  margin: 0 auto;
  position: relative;
  top: -40px;
}
#Favorite{
 width: 200px;
 height:28px;
  right: 78%;
  bottom:97%;
  position: absolute;
   text-align:center;
  font-size: 19px;
  font-family: 'Open Sans', sans-serif;
  color: #000000;
  text-transform: uppercase;
  background-color: #ffffff;
  border-style:none;
  z-index: 2;
}




#product ul{
    background-color: #ffffff; 
    list-style:none;
    width: 100%;
 	padding: 20px 0px 0px 20px;
	margin:0;
	list-style: none;
	position: relative;
}

#product ul li{
   list-style-image: none;
   width:200px;
   height: 370px;
   margin-left: 30px;
    display: inline-block;
    position:relative;
   border: 2px solid black;   
  background-color: #ffffff; 
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    color: #314350;
    text-transform: uppercase;
}

#Tproduct{
width:100%;
float:none;
color:#000000; 
background-color: #ffffff; 
position: relative;
z-index: 2;
text-transform: uppercase;
}

#space{
width:100%;
height: 5px;
padding: 10px 2px 10px 2px;
text-align:center;
}



/*///////// End Favorite  /////////////////////////////////////////////////*/
/*///////// Article/Tabs  /////////////////////////////////////////////////*/
#article{
  background-color: #FFFFFF;
  width: 1000px;
  height: 425px;
  margin: 0 auto;
  position: relative;
  top: -120px;
  -webkit-font-smoothing: antialiased;
   font-weight: 100;
   text-align: center;
   font-family: 'Open Sans', sans-serif;
}

 .tabs input[type=radio] {
          position: relative;
          top: -9999px;
          left: -9999px;
      }
      .tabs {
        max-width: 1000px;
        width:100%;
        float: none;
        list-style: none;
        position: relative;
        padding: 0;
        margin: 75px auto;
      }
      .tabs li{
        float: left;
      }
.tabs label {
          display: block;
          padding: 10px 20px;
          border-radius: 2px 2px 0 0;
          color: #314350;
          font-size: 18px;
          font-weight: normal;
          font-family: 'Open Sans', sans-serif;
          background: #EDF1F2; 
          cursor: pointer;
          position: relative;
          top: 3px;
          -webkit-transition: all 0.2s ease-in-out;
          -moz-transition: all 0.2s ease-in-out;
          -o-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
      }
      .tabs label:hover {
        background: rgba(255,255,255,0.5);
        top: 0;
      }
       
      [id^=tab]:checked + label {
        background: #314350;
        color: white;
        top: 0;
      }
       
      [id^=tab]:checked ~ [id^=tab-content] {
          display: block;
      }
      .tab-content{
        z-index: 2;
        display: none;
        text-align: left;
        width: 100%;
		max-height: 310px;
		-webkit-column-count: 3; /* Chrome, Safari, Opera */
        -moz-column-count: 3; /* Firefox */
        column-count: 3;
		overflow: hidden;
        font-size: 15px;
        line-height: 140%;
        border-top:5px solid black;
        background: #FFFFFF;
        padding: 15px;
        color: #222;
        position: absolute;
        top: 53px;
        left: 0;
        box-sizing: border-box;
        -webkit-animation-duration: 0.5s;
        -o-animation-duration: 0.5s;
        -moz-animation-duration: 0.5s;
        animation-duration: 0.5s;
      }

/*///////// End Article/Tabs  /////////////////////////////////////////////////*/
/*///////// Newsfeed /////////////////////////////////////////////////*/
#newsfeed {
  background-color: #ffffff;
  width: 1000px;
  height: 200px;
  border-top:2px solid black;
  margin: 0 auto;
  position: relative;
  top: -120px;
   text-align:center;
   font-size: 12px;
  font-family: 'Open Sans', sans-serif;
  color: #000000;
}

#newstore{
 width: 320px;
 height:40px;
  left: 33%;
  bottom:85%;
  position: absolute;
  text-align:center;
  font-size: 19px;
  font-family: 'Open Sans', sans-serif;
  color: #000000;
  text-transform: uppercase;
  background-color: #ffffff;
  border-style:none;
  z-index: 2;
}



/*///////// End of Newsfeed /////////////////////////////////////////////////*/
/*///////// Footer /////////////////////////////////////////////////*/

#footer {
  width: 100%;
  height: 175px;
  background-color: #B6C2C9;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 2;
}

#foot-table, .th {
  width: 100%;
  max-width: 1000px;
  text-align: left;
  padding: 5px 0px 5px 0px;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  color: #ffffff;
  text-transform: uppercase;
  margin-left:auto; 
  margin-right:auto;
}


#title{
 font-size: 18px;
 text-align: left;

}
#newsletter{
background-color: #ffffff;
border: 7px;
border-radius: 4px;
width:300px;
height:40px;
 list-style:none;
  position: relative;
  font-size: 10px;
  font-family: 'Open Sans', sans-serif;
  color: #000000;
}


#button{
background-color:#5AE1E4;
color:#ffffff;
border: 7px;
border-radius: 4px;
width:80px;
height:30px;
border: 1px;

}
/*
#foot {

}
*/
